{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=10.211.55.57;Initial Catalog=CarListDb;User ID=imdku;Password=TaskAlert_2024;Trust Server Certificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "CarListApi",
    "Audience": "MauiApp",
    "DurationInMinutes": 5,
    "Key":  "YourSecretKeyMustBeAtLeast32CharactersLong!"
  },
  "AllowedHosts": "*"
}
